# CodyASPNetXample

./: Cody_v2.sln  README.md
Cody_v2/: Cody_v2.Web.csproj  Program.cs
Cody_v2.Repositories/: Cody_v2.Repositories.csproj
Cody_v2.Repositories/Contexts/: AppDbContext.cs
Cody_v2.Repositories/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Product.cs  User.cs
Cody_v2.Repositories/Generics/: BaseEntity.cs  DapperGenericRepository.cs  GenericRepository.cs  IGenericRepository.cs
Cody_v2.Repositories/Helpers/: Utilities.cs
Cody_v2.Repositories/Interfaces/: IAppDbContext.cs  IApplicationReadDbConnection.cs  IGenericRepository.cs
Cody_v2.Repositories/Migrations/: 20220418135400_InitDB.Designer.cs  20220418135400_InitDB.cs  (+12 more)
Cody_v2.Services/: Class1.cs  Cody_v2.Services.csproj
Cody_v2.Services/ExtendMethods/: AcceptTermsRequired.cs  ModelStateExtend.cs
Cody_v2.Services/Generics/: DapperGenericService.cs  GenericService.cs
Cody_v2.Services/Helpers/: RoleName.cs  ServiceUtilities.cs
Cody_v2.Services/Interfaces/: IAppRoleService.cs  IAppUserService.cs  IDapperGenericService.cs  IEmailSender.cs  IGenericService.cs  IProductService.cs  IRoleClaimService.cs
Cody_v2.Services/RequestDTOs/: ProductRequestDTO.cs
Cody_v2.Services/RequestDTOs/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Cody_v2.Services/RequestDTOs/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Cody_v2.Services/RequestDTOs/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Cody_v2.Services/RequestDTOs/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Cody_v2.Services/ResponseDTOs/: ProductResponseDTO.cs
Cody_v2.Services/Services/: AppIdentityErrorDescriber.cs  AppRoleService.cs  AppUserService.cs  MailUtils.cs  ProductService.cs  RoleClaimService.cs  SendMailService.cs
Cody_v2.Web/: Cody_v2.Web.csproj  Program.cs  ReadMe.md  appsettings.json  libman.json
Cody_v2.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RoleController.cs  UserController.cs
Cody_v2.Web/Helpers/: ManageNavPages.cs
Cody_v2.Web/Models/: ErrorViewModel.cs
Cody_v2.Web/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Cody_v2.Web/Pages/Shared/: _LoginPartial.cshtml
Cody_v2.Web/Properties/: launchSettings.json
Cody_v2.Web/Views/: _ViewImports.cshtml
Cody_v2.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ErrorConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Cody_v2.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Cody_v2.Web/Views/Manage/: ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
Cody_v2.Web/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Cody_v2.Web/Views/Shared/: _AppManager.cshtml  _ButtonWithSpinner.cshtml  _FullScreenLoading.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainSidebarContainer.cshtml  _ManageNav.cshtml  _Navbar.cshtml  _Paging.cshtml  _Paging_partial.cshtml  _StatusMessage.cshtml  _TopBar.cshtml
Cody_v2.Web/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml  ShowTables.cshtml
Cody_v2.Web/wwwroot/css/: site.css
Cody_v2.Web/wwwroot/js/: site.js
Cody_v2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Cody_v2/Pages/Shared/: _Layout.cshtml
(+3 files in other folders)
